# humanidy

./: .editorconfig  .gitattributes  Directory.Build.props  Directory.Packages.props  Humanidy.sln  LICENCE  readme.md
.github/workflows/: ci.yml
benchmarks/Humanidy.Benchmarks/: BenchmarkId.cs  Humanidy.Benchmarks.csproj  ISpanFormattableBenchmarks.cs  JsonConverterBenchmarks.cs  NewIdBenchmarks.cs  Program.cs  SpanParsableBenchmarks.cs  Utf8SpanFormattableBenchmarks.cs
examples/Humanidy.Examples.Model/: Humanidy.Examples.Model.csproj  Todo.cs  TodoId.cs
examples/Humanidy.WebApiExample/: AppJsonSerializerContext.cs  Humanidy.WebApiExample.csproj  Humanidy.WebApiExample.http  Program.cs
examples/Humanidy.WebApiExample/Properties/: launchSettings.json
examples/Humanidy.WebApiExample/Services/: TodoRepository.cs
src/Humanidy.Abstractions/: Humanidy.Abstractions.csproj  HumanidyAttribute.cs
src/Humanidy.Generators/: AnalyzerReleases.Shipped.md  EntropyCalculator.cs  Humanidy.Generators.csproj  HumanidyCompilationOptions.cs  HumanidyEmitter.cs  HumanidyGenerator.cs  HumanidyIdentifierEmitter.cs  HumanidyJsonConverterEmitter.cs  IdentifierSpecification.cs  SourceWriter.cs  SourceWriterExtensions.cs  ValueList.cs
src/Humanidy.Generators/Properties/: launchSettings.json
tests/Humanidy.Generators.Tests/: CompilationHelper.cs  Humanidy.Generators.Tests.csproj  HumanidyGeneratorTests.cs  SourceGenerationResult.cs
tests/Humanidy.Generators.Tests/Snapshots/: HumanidyGeneratorTests.GenerateReportMethod.verified.txt  HumanidyGeneratorTests.GenerationWithAllowUnsafeFalse.verified.txt  HumanidyGeneratorTests.NestedPrivateStruct.verified.txt
tests/Humanidy.Tests.Integration/: Humanidy.Tests.Integration.csproj  HumanidyTests.cs
