<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <NoWarn>$(NoWarn);CA1822</NoWarn>
    </PropertyGroup>

    <PropertyGroup>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Optimize>true</Optimize>
        <Configuration>Release</Configuration>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet"/>
        <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Humanidy.Abstractions\Humanidy.Abstractions.csproj"/>
        <ProjectReference Include="..\..\src\Humanidy.Generators\Humanidy.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>
    
</Project>