<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <IsPackable>true</IsPackable>

        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>

        <RootNamespace>Humanidy.Generators</RootNamespace>

        <PackageId>Humanidy</PackageId>
        <Version>0.1.0</Version>
        <Authors>Ryan Buckley</Authors>
        <Description>Human-readable, strongly-typed, source-generated identifiers for C#.</Description>
        <PackageProjectUrl>https://github.com/rabuckley/humanidy</PackageProjectUrl>
        <RepositoryUrl>https://github.com/rabuckley/humanidy</RepositoryUrl>
        <PackageReadmeFile>readme.md</PackageReadmeFile>
        <PackageLicenseFile>LICENCE</PackageLicenseFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../../readme.md" Pack="true" PackagePath=""/>
        <None Include="../../LICENCE" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp"/>
    </ItemGroup>

    <!-- PrivateAssets so the NuGet doesn't have any dependencies -->
    <ItemGroup>
        <ProjectReference Include="..\Humanidy.Abstractions\Humanidy.Abstractions.csproj" PrivateAssets="All"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
        <None Include="$(OutputPath)\Humanidy.Abstractions.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false"/>
        <None Include="$(OutputPath)\Humanidy.Abstractions.dll" Pack="true" PackagePath="lib\netstandard2.0" Visible="true"/>
    </ItemGroup>

</Project>
